.page-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.index-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}


.bordered {
    border-top: 2px dotted var(--divider-color);
    border-bottom: 2px dotted var(--divider-color);
}

.index-article:first-child{
    border-top: 0;
    /* Ugly solution but removing gap-top for first only  */
    margin-top: -1.5rem;
}

.info-block a:hover {
    color: var(--darkshade);
}

@media screen and (min-width: 850px) {

    .page-container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 15px;
    }

    .index-articles {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .index-article {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 25vw;
        justify-content: space-between;
    }
}